{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SongbookDb": "User Secret value."
  },
    "AllowedHosts": "*"
  }

